[2023-04-17 16:09:55,124] 28 root - INFO Entered the data ingestion method or component
[2023-04-17 16:09:55,128] 31 root - INFO Read the dataset as dataframe
[2023-04-17 16:09:55,132] 37 root - INFO Train test split initiated
[2023-04-17 16:09:55,137] 43 root - INFO Ingestion of the data is completed
[2023-04-17 16:09:55,141] 73 root - INFO Read train and test data completed
[2023-04-17 16:09:55,141] 74 root - INFO Obtaining preprocessing object
[2023-04-17 16:09:55,141] 50 root - INFO Categorical columns: ['gender', 'race/ethnicity', 'parental level of education', 'lunch', 'test preparation course']
[2023-04-17 16:09:55,142] 51 root - INFO Numerical columns: ['writing score', 'reading score']
[2023-04-17 16:09:55,142] 53 root - INFO Numerical columns standard scaling completed
[2023-04-17 16:09:55,142] 54 root - INFO Categorical columns encoding completed
[2023-04-17 16:09:55,143] 88 root - INFO Applying the preprocessing object on training dataframe and testing dataframe
[2023-04-17 16:09:55,158] 96 root - INFO Saving preprocessing object
[2023-04-17 16:09:55,161] 34 root - INFO Split train and test iput data
