[2023-04-17 15:23:20,153] 28 root - INFO Entered the data ingestion method or component
[2023-04-17 15:23:20,158] 31 root - INFO Read the dataset as dataframe
[2023-04-17 15:23:20,162] 37 root - INFO Train test split initiated
[2023-04-17 15:23:20,167] 43 root - INFO Ingestion of the data is completed
[2023-04-17 15:23:20,172] 73 root - INFO Read train and test data completed
[2023-04-17 15:23:20,172] 74 root - INFO Obtaining preprocessing object
[2023-04-17 15:23:20,172] 50 root - INFO Categorical columns: ['gender', 'race/ethnicity', 'parental level of education', 'lunch', 'test preparation course']
[2023-04-17 15:23:20,172] 51 root - INFO Numerical columns: ['writing score', 'reading score']
[2023-04-17 15:23:20,172] 53 root - INFO Numerical columns standard scaling completed
[2023-04-17 15:23:20,172] 54 root - INFO Categorical columns encoding completed
[2023-04-17 15:23:20,173] 88 root - INFO Applying the preprocessing object on training dataframe and testing dataframe
[2023-04-17 15:23:20,190] 96 root - INFO Saving preprocessing object
[2023-04-17 15:23:20,194] 34 root - INFO Split train and test iput data
[2023-04-17 15:23:21,458] 63 root - INFO Best found model on both training and testing dataset
