[2023-04-11 19:24:47,024] 26 root - INFO Entered the data ingestion method or component
[2023-04-11 19:24:47,028] 29 root - INFO Read the dataset as dataframe
[2023-04-11 19:24:47,033] 35 root - INFO Train test split initiated
[2023-04-11 19:24:47,038] 41 root - INFO Ingestion of the data is completed
[2023-04-11 19:24:47,043] 73 root - INFO Read train and test data completed
[2023-04-11 19:24:47,043] 74 root - INFO Obtaining preprocessing object
[2023-04-11 19:24:47,043] 50 root - INFO Categorical columns: ['gender', 'race/ethnicity', 'parental level of education', 'lunch', 'test preparation course']
[2023-04-11 19:24:47,043] 51 root - INFO Numerical columns: ['writing score', 'reading score']
[2023-04-11 19:24:47,043] 53 root - INFO Numerical columns standard scaling completed
[2023-04-11 19:24:47,043] 54 root - INFO Categorical columns encoding completed
[2023-04-11 19:24:47,045] 88 root - INFO Applying the preprocessing object on training dataframe and testing dataframe
