[2023-04-11 19:06:39,844] 26 root - INFO Entered the data ingestion method or component
[2023-04-11 19:06:39,848] 29 root - INFO Read the dataset as dataframe
[2023-04-11 19:06:39,852] 35 root - INFO Train test split initiated
[2023-04-11 19:06:39,858] 41 root - INFO Ingestion of the data is completed
[2023-04-11 19:06:39,864] 73 root - INFO Read train and test data completed
[2023-04-11 19:06:39,864] 74 root - INFO Obtaining preprocessing object
[2023-04-11 19:06:39,864] 50 root - INFO Categorical columns: ['gender', 'race/ethnicity', 'parental level of education', 'lunch', 'test preparation course']
[2023-04-11 19:06:39,864] 51 root - INFO Numerical columns: ['writing score', 'reading score']
[2023-04-11 19:06:39,864] 53 root - INFO Numerical columns standard scaling completed
[2023-04-11 19:06:39,864] 54 root - INFO Categorical columns encoding completed
[2023-04-11 19:06:39,866] 88 root - INFO Applying the preprocessing object on training dataframe and testing dataframe
