[2023-04-11 19:05:17,494] 26 root - INFO Entered the data ingestion method or component
[2023-04-11 19:05:17,499] 29 root - INFO Read the dataset as dataframe
[2023-04-11 19:05:17,503] 35 root - INFO Train test split initiated
[2023-04-11 19:05:17,509] 41 root - INFO Ingestion of the data is completed
[2023-04-11 19:05:17,514] 73 root - INFO Read train and test data completed
[2023-04-11 19:05:17,514] 74 root - INFO Obtaining preprocessing object
[2023-04-11 19:05:17,514] 50 root - INFO Categorical columns: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[2023-04-11 19:05:17,514] 51 root - INFO Numerical columns: ['writing_score', 'reading_score']
[2023-04-11 19:05:17,514] 53 root - INFO Numerical columns standard scaling completed
[2023-04-11 19:05:17,514] 54 root - INFO Categorical columns encoding completed
[2023-04-11 19:05:17,515] 88 root - INFO Applying the preprocessing object on training dataframe and testing dataframe
