[2023-04-17 15:21:10,736] 28 root - INFO Entered the data ingestion method or component
[2023-04-17 15:21:10,741] 31 root - INFO Read the dataset as dataframe
[2023-04-17 15:21:10,745] 37 root - INFO Train test split initiated
[2023-04-17 15:21:10,750] 43 root - INFO Ingestion of the data is completed
[2023-04-17 15:21:10,755] 73 root - INFO Read train and test data completed
[2023-04-17 15:21:10,756] 74 root - INFO Obtaining preprocessing object
[2023-04-17 15:21:10,756] 50 root - INFO Categorical columns: ['gender', 'race/ethnicity', 'parental level of education', 'lunch', 'test preparation course']
[2023-04-17 15:21:10,756] 51 root - INFO Numerical columns: ['writing score', 'reading score']
[2023-04-17 15:21:10,756] 53 root - INFO Numerical columns standard scaling completed
[2023-04-17 15:21:10,756] 54 root - INFO Categorical columns encoding completed
[2023-04-17 15:21:10,757] 88 root - INFO Applying the preprocessing object on training dataframe and testing dataframe
[2023-04-17 15:21:10,775] 96 root - INFO Saving preprocessing object
[2023-04-17 15:21:10,779] 34 root - INFO Split train and test iput data
