[2023-04-17 16:15:32,201] 28 root - INFO Entered the data ingestion method or component
[2023-04-17 16:15:32,205] 31 root - INFO Read the dataset as dataframe
[2023-04-17 16:15:32,208] 37 root - INFO Train test split initiated
[2023-04-17 16:15:32,212] 43 root - INFO Ingestion of the data is completed
[2023-04-17 16:15:32,215] 73 root - INFO Read train and test data completed
[2023-04-17 16:15:32,215] 74 root - INFO Obtaining preprocessing object
[2023-04-17 16:15:32,215] 50 root - INFO Categorical columns: ['gender', 'race/ethnicity', 'parental level of education', 'lunch', 'test preparation course']
[2023-04-17 16:15:32,215] 51 root - INFO Numerical columns: ['writing score', 'reading score']
[2023-04-17 16:15:32,215] 53 root - INFO Numerical columns standard scaling completed
[2023-04-17 16:15:32,215] 54 root - INFO Categorical columns encoding completed
[2023-04-17 16:15:32,216] 88 root - INFO Applying the preprocessing object on training dataframe and testing dataframe
[2023-04-17 16:15:32,234] 96 root - INFO Saving preprocessing object
[2023-04-17 16:15:32,237] 34 root - INFO Split train and test iput data
[2023-04-17 16:15:53,055] 107 root - INFO Best found model on both training and testing dataset
