[2023-04-11 19:01:41,403] 26 root - INFO Entered the data ingestion method or component
[2023-04-11 19:01:41,407] 29 root - INFO Read the dataset as dataframe
[2023-04-11 19:01:41,412] 35 root - INFO Train test split initiated
[2023-04-11 19:01:41,418] 41 root - INFO Ingestion of the data is completed
[2023-04-11 19:01:41,423] 73 root - INFO Read train and test data completed
[2023-04-11 19:01:41,423] 74 root - INFO Obtaining preprocessing object
[2023-04-11 19:01:41,423] 50 root - INFO Categorical columns: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[2023-04-11 19:01:41,423] 51 root - INFO Numerical columns: ['writing_score', 'reading_score']
[2023-04-11 19:01:41,423] 53 root - INFO Numerical columns standard scaling completed
[2023-04-11 19:01:41,423] 54 root - INFO Categorical columns encoding completed
