[2023-04-11 18:54:25,961] 26 root - INFO Entered the data ingestion method or component
[2023-04-11 18:54:25,966] 29 root - INFO Read the dataset as dataframe
[2023-04-11 18:54:25,973] 35 root - INFO Train test split initiated
[2023-04-11 18:54:25,979] 41 root - INFO Ingestion of the data is completed
[2023-04-11 18:54:25,984] 73 root - INFO Read train and test data completed
[2023-04-11 18:54:25,984] 74 root - INFO Obtaining preprocessing object
[2023-04-11 18:54:25,984] 50 root - INFO Categorical columns: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[2023-04-11 18:54:25,984] 51 root - INFO Numerical columns: ['writing_score', 'reading_score']
[2023-04-11 18:54:25,984] 53 root - INFO Numerical columns standard scaling completed
[2023-04-11 18:54:25,984] 54 root - INFO Categorical columns encoding completed
