[2023-04-17 16:14:40,562] 28 root - INFO Entered the data ingestion method or component
[2023-04-17 16:14:40,567] 31 root - INFO Read the dataset as dataframe
[2023-04-17 16:14:40,571] 37 root - INFO Train test split initiated
[2023-04-17 16:14:40,576] 43 root - INFO Ingestion of the data is completed
[2023-04-17 16:14:40,580] 73 root - INFO Read train and test data completed
[2023-04-17 16:14:40,580] 74 root - INFO Obtaining preprocessing object
[2023-04-17 16:14:40,580] 50 root - INFO Categorical columns: ['gender', 'race/ethnicity', 'parental level of education', 'lunch', 'test preparation course']
[2023-04-17 16:14:40,580] 51 root - INFO Numerical columns: ['writing score', 'reading score']
[2023-04-17 16:14:40,580] 53 root - INFO Numerical columns standard scaling completed
[2023-04-17 16:14:40,580] 54 root - INFO Categorical columns encoding completed
[2023-04-17 16:14:40,581] 88 root - INFO Applying the preprocessing object on training dataframe and testing dataframe
[2023-04-17 16:14:40,598] 96 root - INFO Saving preprocessing object
[2023-04-17 16:14:40,602] 34 root - INFO Split train and test iput data
